[mypy]
python_version = 3.9
ignore_missing_imports = True
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
warn_redundant_casts = False
warn_unused_ignores = False
warn_no_return = False
warn_unreachable = False
strict_equality = True
allow_any_generics = True

# Per-module options
[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-real_simple_stats.resampling]
ignore_errors = True

[mypy-real_simple_stats.monte_carlo]
ignore_errors = True

[mypy-real_simple_stats.power_analysis]
ignore_errors = True

[mypy-real_simple_stats.power_analysis_refactored]
ignore_errors = True

[mypy-real_simple_stats.time_series]
disable_error_code = arg-type,no-any-return

[mypy-real_simple_stats.multivariate]
disable_error_code = valid-type

[mypy-real_simple_stats.bayesian_stats]
disable_error_code = no-any-return
